.
|-- dataset_54_vehicle
|-- differential_evolution-ei-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- differential_evolution-lcb-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- differential_evolution-log_ei-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- differential_evolution-pi-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- random-ei-gp
|   |-- GCM
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- random-ei-gp_mcmc
|   `-- small
|-- random-lcb-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- random-log_ei-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- random-log_ei-gp_mcmc
|   `-- small
|-- random-pi-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- scipy-ei-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- scipy-lcb-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- scipy-log_ei-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
|-- scipy-pi-gp
|   |-- micro-mass
|   |-- page-blocks
|   |-- robot-failures-lp1
|   `-- small
`-- small

67 directories
