\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Обзор существующих решений}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Определения и ключевые понятия}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Обзор классификаторов}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Линейная регрессия.}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Логистическая регрессия.}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Линейный дискриминантный анализ (LDA).}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Деревья принятия решений \cite {wan2020nbdt}.}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Наивный байесовский классификатор.}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{K-ближайших соседей (KNN).}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Метод опорных векторов (SVM).}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Бэггинг и случайный лес (RandomForest).}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Бустинг и AdaBoost}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Многослойный персептрон (Multilayered perceptron).}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Меры оценки качества классификации}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Обзор подходов к оптимизации гиперпараметров}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Поиск по решётке.}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Случайный поиск.}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Байесовская оптимизация.}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Оптимизация на основе градиентов.}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Эволюционная оптимизация.}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Сравнение существующих подходов к оптимизации}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Байесовская оптимизация}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Модель}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Максимизатор}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Функция выгоды}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Целевая функция}{15}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Выделение задач исследования}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 1}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Предложенное решение}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Параметры для оптимизации}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Модель оптимизации}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Классификатор}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Обоснование}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Набор гиперпараметров}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Целевая функция}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Мера оценки качества классификации}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Метрика для определения подобия задач}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Расширение байесовской оптимизации}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Апостериорная информация}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Расстановка начальных конфигураций}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 2}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Анализ полученных результатов}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Подробности реализации}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Методы оценки статистической значимости результатов}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Результаты классической байесовской оптимизации}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Сравнение результатов классической и расширенной байесовской оптимизации}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Оценка качества оптимизации}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Значения целевых функций различны.}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Значения целевых функций одинаковы.}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Оценка результатов}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 3}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{37}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{\appendixPrefix }{}{\contentslabel [ПРИЛОЖЕНИЕ \thecontentslabel .]{\the \appendixPrefix }}{\hspace *{-\the \appendixPrefix }}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Информация об отобранных датасетах}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Б}Результаты классической байесовской оптимизации}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {В}Результаты расширенной байесовской оптимизации}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Г}Дисперсии для классической байесовской оптимизации}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Д}Дисперсии для расширенной байесовской оптимизации}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Е}Значимость результатов}{56}%
\contentsfinish 
