% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{10.1145/3401071}{proceedings}{}
      \list{location}{1}{%
        {Portland, Oregon}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{isbn}{9781450380294}
      \field{langid}{english}
      \field{title}{aiDM ’20: Proceedings of the Third International Workshop on Exploiting Artificial Intelligence Techniques for Data Management}
      \field{year}{2020}
    \endentry
    \entry{NIPS2011_4443}{incollection}{useauthor=false,useeditor=false}
      \name{author}{4}{}{%
        {{hash=3ae355f48ab5e9ac46c7be14eed08e6f}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=54e0102029117aca9809348036388cf9}{%
           family={Bardenet},
           familyi={B\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=8c0b75b51fab44f860838ecaa76c3ce1}{%
           family={Kégl},
           familyi={K\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=17d84f13777dc856d4bd59366a03c33c}{%
           family={Shawe-Taylor},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d64a2b7de381af23255ca681b0d73a8b}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=22667cb0b293498c57d37241930dc93d}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi L.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=128472f7930be2fd0645b02dc02aaeb8}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{authorbibnamehash}{be1c4a143eb634b0cb2a3431eb59abc8}
      \strng{authornamehash}{be1c4a143eb634b0cb2a3431eb59abc8}
      \strng{authorfullhash}{c065a900dc5e171a4b761ab88f8d5c3e}
      \strng{editorbibnamehash}{ab291765089b66c28f50da0ccb8bb61b}
      \strng{editornamehash}{ab291765089b66c28f50da0ccb8bb61b}
      \strng{editorfullhash}{d40228588a6a3c790e75383fd6b81d62}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 24}
      \field{langid}{english}
      \field{title}{Algorithms for Hyper-Parameter Optimization}
      \field{year}{2011}
      \field{pages}{2546\bibrangedash 2554}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/4443-algorithms-for-hyper-parameter-optimization.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/4443-algorithms-for-hyper-parameter-optimization.pdf
      \endverb
    \endentry
    \entry{yu2019anyprecision}{misc}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=6b1ff3ec0091fecfb93f87953bb4114c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Haichao},
           giveni={H\bibinitperiod}}}%
        {{hash=2f73f7048f4647dd5c65b4c4630d00e0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haoxiang},
           giveni={H\bibinitperiod}}}%
        {{hash=018c2f42d2da2da24c8226a56e928a67}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Honghui},
           giveni={H\bibinitperiod}}}%
        {{hash=291c931225a4b86952404c5d8cdbfd35}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=46d2f1df658204626b940f778e0f7e82}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{357ee0e51b461c1999b9fa0443c2c7d8}
      \strng{authornamehash}{357ee0e51b461c1999b9fa0443c2c7d8}
      \strng{authorfullhash}{e7508825184f5939fe465bb96db9758a}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{Any-Precision Deep Neural Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.07346
      \endverb
    \endentry
    \entry{claesen2015hyperparameter}{misc}{}
      \name{author}{2}{}{%
        {{hash=22f458b3d097ec82c3db5e7bfd094fb4}{%
           family={Claesen},
           familyi={C\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=c1513f83b05bc603a9dab9a24cf0c3ba}{%
           family={Moor},
           familyi={M\bibinitperiod},
           given={Bart\bibnamedelima De},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e626a46902712e7a06eab2563c71980b}
      \strng{fullhash}{e626a46902712e7a06eab2563c71980b}
      \strng{bibnamehash}{e626a46902712e7a06eab2563c71980b}
      \strng{authorbibnamehash}{e626a46902712e7a06eab2563c71980b}
      \strng{authornamehash}{e626a46902712e7a06eab2563c71980b}
      \strng{authorfullhash}{e626a46902712e7a06eab2563c71980b}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{Hyperparameter Search in Machine Learning}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.02127
      \endverb
    \endentry
    \entry{NIPS2015_5872}{incollection}{useauthor=false,useeditor=false}
      \name{author}{6}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=6717e0ebad097567de5d341f2cabf54e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=554f094deca53cbf5f3f77a28bbb493e}{%
           family={Eggensperger},
           familyi={E\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod}}}%
        {{hash=2b4570b1dfe4c0b15751abe6e8cbf4ae}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod}}}%
        {{hash=28c90cdf2ecdb66629343cb5855120e9}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=c294bbcb0687bdb5113cc4c4cd6ebad3}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a624c7c9a34692d04f3bb4c41ee3e68e}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dc777b608117794a5ff6308cfbba8945}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0ef91066dee98e654f9aebd57da00647}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{authorbibnamehash}{ef44805f40310be1e2103c3302592390}
      \strng{authornamehash}{ef44805f40310be1e2103c3302592390}
      \strng{authorfullhash}{24b85ef3877cd90ca886666990cb9241}
      \strng{editorbibnamehash}{f981a0b37ac43bd0fc3784cbcce306be}
      \strng{editornamehash}{f981a0b37ac43bd0fc3784cbcce306be}
      \strng{editorfullhash}{57ee9f364dd6ae123ec0c4a21028ba65}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 28}
      \field{langid}{english}
      \field{title}{Efficient and Robust Automated Machine Learning}
      \field{year}{2015}
      \field{pages}{2962\bibrangedash 2970}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf
      \endverb
    \endentry
    \entry{falkner-icml-18}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=052f67d15628922bdc20ed436e78d03f}{%
           family={Falkner},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6717e0ebad097567de5d341f2cabf54e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{fullhash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{bibnamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorbibnamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authornamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorfullhash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th International Conference on Machine Learning (ICML 2018)}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{{BOHB}: Robust and Efficient Hyperparameter Optimization at Scale}
      \field{year}{2018}
      \field{pages}{1436\bibrangedash 1445}
      \range{pages}{10}
    \endentry
    \entry{feurer-automlbook19a}{incollection}{}
      \name{author}{2}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=d989545591ff0b2bb124972c34d7811b}{%
           family={Kotthoff},
           familyi={K\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=4ce3afeba4f8f866dbad8e5b02118406}{%
           family={Vanschoren},
           familyi={V\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{fullhash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{bibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorbibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authornamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorfullhash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{editorbibnamehash}{b7f813edbdf62f46111bb70430af9da8}
      \strng{editornamehash}{b7f813edbdf62f46111bb70430af9da8}
      \strng{editorfullhash}{b7f813edbdf62f46111bb70430af9da8}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AutoML: Methods, Sytems, Challenges}
      \field{chapter}{1}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Hyperparameter Optimization}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 33}
      \range{pages}{31}
    \endentry
    \entry{hastie_09_elements-of.statistical-learning}{book}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{langid}{english}
      \field{title}{The elements of statistical learning: data mining, inference and prediction}
      \field{year}{2009}
      \verb{file}
      \verb :Books\\HastieTibshiraniFriedman-09-Elements-of-Statistical-Learning-2nd-edition\\hastie_09_elements-of.statistical-learning.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://www-stat.stanford.edu/~tibs/ElemStatLearn/
      \endverb
      \verb{url}
      \verb http://www-stat.stanford.edu/~tibs/ElemStatLearn/
      \endverb
      \keyw{inference mathmatics dataanalysis method clutering statistics}
    \endentry
    \entry{HutHooLey10-TR}{report}{}
      \name{author}{3}{}{%
        {{hash=4db2b09973c88dfc6c987ed53d89c9e5}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=65defab82c1a3169c33f22c1776f6072}{%
           family={Hoos},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=58b656b308f8f05de64c7c47065b206f}{%
           family={Leyton-Brown},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of British Columbia, Department of Computer Science}%
      }
      \strng{namehash}{a63ce173342325152330511e8869afcf}
      \strng{fullhash}{a63ce173342325152330511e8869afcf}
      \strng{bibnamehash}{a63ce173342325152330511e8869afcf}
      \strng{authorbibnamehash}{a63ce173342325152330511e8869afcf}
      \strng{authornamehash}{a63ce173342325152330511e8869afcf}
      \strng{authorfullhash}{a63ce173342325152330511e8869afcf}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{Available online: {http://www.cs.ubc.ca/\~{}hutter/papers/10-TR-SMAC.pdf}}
      \field{title}{Sequential Model-Based Optimization for General Algorithm Configuration (extended version)}
      \field{type}{techreport}
      \field{year}{2010}
      \field{number}{TR-2010\bibrangedash 10}
      \range{number}{-1}
    \endentry
    \entry{jomaa2019dataset2vec}{misc}{}
      \name{author}{3}{}{%
        {{hash=2a208d045f6fce7d6c270d63dae29728}{%
           family={Jomaa},
           familyi={J\bibinitperiod},
           given={Hadi\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6bd1e34895061f42175a4e3ec60b0ea6}{%
           family={Schmidt-Thieme},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=30cee9e8b1f61d82df15782e87163d90}{%
           family={Grabocka},
           familyi={G\bibinitperiod},
           given={Josif},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{69cb57596276fa1f709712d9cb271635}
      \strng{fullhash}{69cb57596276fa1f709712d9cb271635}
      \strng{bibnamehash}{69cb57596276fa1f709712d9cb271635}
      \strng{authorbibnamehash}{69cb57596276fa1f709712d9cb271635}
      \strng{authornamehash}{69cb57596276fa1f709712d9cb271635}
      \strng{authorfullhash}{69cb57596276fa1f709712d9cb271635}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{Dataset2Vec: Learning Dataset Meta-Features}
      \field{year}{2019}
      \verb{eprint}
      \verb 1905.11063
      \endverb
    \endentry
    \entry{kiss2019bayesian}{misc}{}
      \name{author}{1}{}{%
        {{hash=f9c02694167a4df2e6917b8da70a1f8f}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={Oriel},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{f9c02694167a4df2e6917b8da70a1f8f}
      \strng{fullhash}{f9c02694167a4df2e6917b8da70a1f8f}
      \strng{bibnamehash}{f9c02694167a4df2e6917b8da70a1f8f}
      \strng{authorbibnamehash}{f9c02694167a4df2e6917b8da70a1f8f}
      \strng{authornamehash}{f9c02694167a4df2e6917b8da70a1f8f}
      \strng{authorfullhash}{f9c02694167a4df2e6917b8da70a1f8f}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.data-an}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{Bayesian Optimization for machine learning algorithms in the context of Higgs searches at the CMS experiment}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.02501
      \endverb
    \endentry
    \entry{koh2017understanding}{misc}{}
      \name{author}{2}{}{%
        {{hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{fullhash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{bibnamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authorbibnamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authornamehash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \strng{authorfullhash}{95fbadfaf56a4eaa8319b2754b69d5be}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{Understanding Black-box Predictions via Influence Functions}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.04730
      \endverb
    \endentry
    \entry{lindauer2017warmstarting}{misc}{}
      \name{author}{2}{}{%
        {{hash=fcea9ebaf01b5a334513699230ad72fc}{%
           family={Lindauer},
           familyi={L\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4a94db4a58d21ab87031046261cdd279}
      \strng{fullhash}{4a94db4a58d21ab87031046261cdd279}
      \strng{bibnamehash}{4a94db4a58d21ab87031046261cdd279}
      \strng{authorbibnamehash}{4a94db4a58d21ab87031046261cdd279}
      \strng{authornamehash}{4a94db4a58d21ab87031046261cdd279}
      \strng{authorfullhash}{4a94db4a58d21ab87031046261cdd279}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{Warmstarting of Model-based Algorithm Configuration}
      \field{year}{2017}
      \verb{eprint}
      \verb 1709.04636
      \endverb
    \endentry
    \entry{article}{article}{}
      \name{author}{1}{}{%
        {{hash=5723382b8158efc8f4d6240e0e058328}{%
           family={Malsburg},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           prefix={von\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{5723382b8158efc8f4d6240e0e058328}
      \strng{fullhash}{5723382b8158efc8f4d6240e0e058328}
      \strng{bibnamehash}{5723382b8158efc8f4d6240e0e058328}
      \strng{authorbibnamehash}{5723382b8158efc8f4d6240e0e058328}
      \strng{authornamehash}{5723382b8158efc8f4d6240e0e058328}
      \strng{authorfullhash}{5723382b8158efc8f4d6240e0e058328}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Brain Theory}
      \field{langid}{english}
      \field{month}{01}
      \field{title}{Frank Rosenblatt: Principles of Neurodynamics: Perceptrons and the Theory of Brain Mechanisms}
      \field{year}{1986}
      \field{pages}{245\bibrangedash 248}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/978-3-642-70911-1_20
      \endverb
    \endentry
    \entry{mann1947}{article}{}
      \name{author}{2}{}{%
        {{hash=4efdbd72196b3e883f475316cd727122}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi B.},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a94d84acab1d01bee076d4756cb0b3a3}{%
           family={Whitney},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{fullhash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{bibnamehash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{authorbibnamehash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{authornamehash}{e5b8540cce8dd6157d9f313cb0071882}
      \strng{authorfullhash}{e5b8540cce8dd6157d9f313cb0071882}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Math. Statist.}
      \field{langid}{english}
      \field{month}{03}
      \field{title}{On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other}
      \field{year}{1947}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{50\bibrangedash 60}
      \range{pages}{11}
      \field{volume}{18}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1214/aoms/1177730491
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/aoms/1177730491
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/aoms/1177730491
      \endverb
    \endentry
    \entry{wan2020nbdt}{misc}{useauthor=false}
      \name{author}{9}{}{%
        {{hash=ac0e998c1d5497bcca8696c4619bac69}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Alvin},
           giveni={A\bibinitperiod}}}%
        {{hash=0c1a34043ff7d81096560e17ee419f1d}{%
           family={Dunlap},
           familyi={D\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
        {{hash=a9dac65ffa06e0175d490de6c9328252}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=4eacc0ea0a0bfb932d82465627068790}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jihan},
           giveni={J\bibinitperiod}}}%
        {{hash=c5be8597a911c9c163b26917c108f3f0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=1f4012eb4712e2788f4055b6a20f6052}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=cf54edbbd63e8cc602b59f5ddd4724db}{%
           family={Petryk},
           familyi={P\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod}}}%
        {{hash=ae3dd20a12bb312e6390a1a4cf4b2509}{%
           family={Bargal},
           familyi={B\bibinitperiod},
           given={Sarah\bibnamedelima Adel},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=80175f489665023b28dbb4cf1775c0ef}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Joseph\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{6c13a4085f5a6ce4165b2cff882bf8cf}
      \strng{authornamehash}{6c13a4085f5a6ce4165b2cff882bf8cf}
      \strng{authorfullhash}{560233120f93d3e298b65e0c85684f76}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{NBDT: Neural-Backed Decision Trees}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.00221
      \endverb
    \endentry
    \entry{Neuhäuser2011}{inbook}{}
      \name{author}{1}{}{%
        {{hash=b3598ea6d0ed2e6c5bfb98d8ece4ef6c}{%
           family={Neuh{ä}user},
           familyi={N\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c3c40780eeb0a8ca912ccd7d29918eb8}{%
           family={Lovric},
           familyi={L\bibinitperiod},
           given={Miodrag},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{b3598ea6d0ed2e6c5bfb98d8ece4ef6c}
      \strng{fullhash}{b3598ea6d0ed2e6c5bfb98d8ece4ef6c}
      \strng{bibnamehash}{b3598ea6d0ed2e6c5bfb98d8ece4ef6c}
      \strng{authorbibnamehash}{b3598ea6d0ed2e6c5bfb98d8ece4ef6c}
      \strng{authornamehash}{b3598ea6d0ed2e6c5bfb98d8ece4ef6c}
      \strng{authorfullhash}{b3598ea6d0ed2e6c5bfb98d8ece4ef6c}
      \strng{editorbibnamehash}{c3c40780eeb0a8ca912ccd7d29918eb8}
      \strng{editornamehash}{c3c40780eeb0a8ca912ccd7d29918eb8}
      \strng{editorfullhash}{c3c40780eeb0a8ca912ccd7d29918eb8}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Encyclopedia of Statistical Science}
      \field{isbn}{978-3-642-04898-2}
      \field{langid}{english}
      \field{title}{Wilcoxon--Mann--Whitney Test}
      \field{year}{2011}
      \field{pages}{1656\bibrangedash 1658}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/978-3-642-04898-2_615
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-642-04898-2_615
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-642-04898-2_615
      \endverb
    \endentry
    \entry{OpenML2013}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=4ce3afeba4f8f866dbad8e5b02118406}{%
           family={Vanschoren},
           familyi={V\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod}}}%
        {{hash=09c51db2fbb24f4ec363924d7ae87263}{%
           family={Rijn},
           familyi={R\bibinitperiod},
           given={Jan\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=c5695b464b6059e7047553d017275f65}{%
           family={Bischl},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=ade9e8b13149342c6e260928fd6b2d3a}{%
           family={Torgo},
           familyi={T\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{authorbibnamehash}{067adf3ec91858fe0cfe28e0d01738fb}
      \strng{authornamehash}{067adf3ec91858fe0cfe28e0d01738fb}
      \strng{authorfullhash}{db4436ad6be0fa006763d94d3cdf16dc}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIGKDD Explorations}
      \field{langid}{english}
      \field{title}{OpenML: Networked Science in Machine Learning}
      \field{year}{2013}
      \field{number}{2}
      \range{number}{1}
      \field{pages}{49\bibrangedash 60}
      \range{pages}{12}
      \field{volume}{15}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1145/2641190.2641198
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2641190.2641198
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2641190.2641198
      \endverb
    \endentry
    \entry{powers2015fmeasure}{misc}{}
      \name{author}{1}{}{%
        {{hash=590aed25666f7ee9c7f2009bd208cea8}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={David\bibnamedelimb M.\bibnamedelimi W.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{fullhash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{bibnamehash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{authorbibnamehash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{authornamehash}{590aed25666f7ee9c7f2009bd208cea8}
      \strng{authorfullhash}{590aed25666f7ee9c7f2009bd208cea8}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.IR}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{What the F-measure doesn't measure: Features, Flaws, Fallacies and Fixes}
      \field{year}{2015}
      \verb{eprint}
      \verb 1503.06410
      \endverb
    \endentry
    \entry{klein-bayesopt17}{inproceedings}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=29d45a9eb0ebe08234f6b49e7858f2ef}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=72c44f17af9d4e71de5640b201b4451a}{%
           family={Falkner},
           familyi={F\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=793efc755a464d04e9be14e73295fa90}{%
           family={Mansur},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4db2b09973c88dfc6c987ed53d89c9e5}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{317b1fef1555167140be9a393ff552dc}
      \strng{authornamehash}{317b1fef1555167140be9a393ff552dc}
      \strng{authorfullhash}{14f86c90d7203c5c4730af35aca81f52}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{NIPS 2017 Bayesian Optimization Workshop}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{RoBO: A Flexible and Robust Bayesian Optimization Framework in Python}
      \field{year}{2017}
    \endentry
    \entry{yu2020hyperparameter}{misc}{}
      \name{author}{2}{}{%
        {{hash=15f6c02eecbf829b1f7d34499d1a9e0d}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=50f10f09174d83ca7fae4d7d22fb5495}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{992b4a8b0e2e15dc5e5817c7a7f94f93}
      \strng{fullhash}{992b4a8b0e2e15dc5e5817c7a7f94f93}
      \strng{bibnamehash}{992b4a8b0e2e15dc5e5817c7a7f94f93}
      \strng{authorbibnamehash}{992b4a8b0e2e15dc5e5817c7a7f94f93}
      \strng{authornamehash}{992b4a8b0e2e15dc5e5817c7a7f94f93}
      \strng{authorfullhash}{992b4a8b0e2e15dc5e5817c7a7f94f93}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{title}{Hyper-Parameter Optimization: A Review of Algorithms and Applications}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.05689
      \endverb
    \endentry
  \enddatalist
  \missing{automlbook19a}
\endrefsection
\endinput

