\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{claesen2015hyperparameter}
\abx@aux@segm{0}{0}{claesen2015hyperparameter}
\abx@aux@cite{feurer-automlbook19a}
\abx@aux@segm{0}{0}{feurer-automlbook19a}
\abx@aux@cite{10.1145/3401071}
\abx@aux@segm{0}{0}{10.1145/3401071}
\newlabel{chapter:introduction}{{}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{6}\protected@file@percent }
\abx@aux@cite{lindauer2017warmstarting}
\abx@aux@segm{0}{0}{lindauer2017warmstarting}
\abx@aux@cite{HutHooLey10-TR}
\abx@aux@segm{0}{0}{HutHooLey10-TR}
\abx@aux@cite{NIPS2015_5872}
\abx@aux@segm{0}{0}{NIPS2015_5872}
\abx@aux@cite{falkner-icml-18}
\abx@aux@segm{0}{0}{falkner-icml-18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Обзор существующих решений}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp1}{{1}{8}}
\newlabel{refsegment:01}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Определения и ключевые понятия}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор классификаторов}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Линейная регрессия.}{8}\protected@file@percent }
\abx@aux@cite{wan2020nbdt}
\abx@aux@segm{0}{1}{wan2020nbdt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Логистическая регрессия.}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Линейный дискриминантный анализ (LDA).}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Деревья принятия решений \cite {wan2020nbdt}.}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Наивный байесовский классификатор.}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{K-ближайших соседей (KNN).}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Метод опорных векторов (SVM).}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Бэггинг и случайный лес (RandomForest).}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Бустинг и AdaBoost}{9}\protected@file@percent }
\abx@aux@cite{yu2019anyprecision}
\abx@aux@segm{0}{1}{yu2019anyprecision}
\abx@aux@cite{powers2015fmeasure}
\abx@aux@segm{0}{1}{powers2015fmeasure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Многослойный персептрон (Multilayered perceptron).}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Меры оценки качества классификации}{10}\protected@file@percent }
\newlabel{s:mcl}{{1.3}{10}}
\newlabel{eq:accuracy}{{1}{10}}
\newlabel{eq:precision}{{2}{10}}
\newlabel{eq:recall}{{3}{10}}
\abx@aux@cite{libsvm}
\abx@aux@segm{0}{1}{libsvm}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{1}{scikit-learn}
\abx@aux@cite{talos}
\abx@aux@segm{0}{1}{talos}
\abx@aux@cite{Bergstra_2015}
\abx@aux@segm{0}{1}{Bergstra_2015}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{1}{scikit-learn}
\abx@aux@cite{H2OAutoML}
\abx@aux@segm{0}{1}{H2OAutoML}
\abx@aux@cite{talos}
\abx@aux@segm{0}{1}{talos}
\newlabel{eq:fscore}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Обзор подходов к оптимизации гиперпараметров}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Поиск по решётке.}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Случайный поиск.}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{11}\protected@file@percent }
\abx@aux@cite{hazan2017hyperparameter}
\abx@aux@segm{0}{1}{hazan2017hyperparameter}
\abx@aux@cite{martinezcantin2014bayesopt}
\abx@aux@segm{0}{1}{martinezcantin2014bayesopt}
\abx@aux@cite{pham2020cnnmoe}
\abx@aux@segm{0}{1}{pham2020cnnmoe}
\abx@aux@cite{thornton2012autoweka}
\abx@aux@segm{0}{1}{thornton2012autoweka}
\abx@aux@cite{NIPS2015_5872}
\abx@aux@segm{0}{1}{NIPS2015_5872}
\abx@aux@cite{bischl2017mlrmbo}
\abx@aux@segm{0}{1}{bischl2017mlrmbo}
\abx@aux@cite{Probst_2019}
\abx@aux@segm{0}{1}{Probst_2019}
\abx@aux@cite{10.1145/3306346.3322996}
\abx@aux@segm{0}{1}{10.1145/3306346.3322996}
\abx@aux@cite{schmidt2019performance}
\abx@aux@segm{0}{1}{schmidt2019performance}
\abx@aux@cite{maclaurin2015gradientbased}
\abx@aux@segm{0}{1}{maclaurin2015gradientbased}
\abx@aux@cite{NIPS2011_4443}
\abx@aux@segm{0}{1}{NIPS2011_4443}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Байесовская оптимизация.}{12}\protected@file@percent }
\newlabel{pr:bo}{{1.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Оптимизация на основе градиентов.}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{12}\protected@file@percent }
\abx@aux@cite{gijsbers2018layered}
\abx@aux@segm{0}{1}{gijsbers2018layered}
\abx@aux@cite{9072880}
\abx@aux@segm{0}{1}{9072880}
\abx@aux@cite{DEAP_JMLR2012}
\abx@aux@segm{0}{1}{DEAP_JMLR2012}
\abx@aux@cite{yu2020hyperparameter}
\abx@aux@segm{0}{1}{yu2020hyperparameter}
\abx@aux@cite{feurer-automlbook19a}
\abx@aux@segm{0}{1}{feurer-automlbook19a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Эволюционная оптимизация.}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Сравнение существующих подходов к оптимизации}{13}\protected@file@percent }
\newlabel{ss:comparison}{{1.4.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Байесовская оптимизация}{13}\protected@file@percent }
\newlabel{ss:bo}{{1.4.2}{13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Байесовская оптимизация\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bo}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Модель}{14}\protected@file@percent }
\newlabel{nm:gp}{{a}{14}}
\newlabel{nm:rf}{{в}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Максимизатор}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Функция выгоды}{14}\protected@file@percent }
\abx@aux@cite{koh2017understanding}
\abx@aux@segm{0}{1}{koh2017understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Целевая функция}{15}\protected@file@percent }
\newlabel{pr:objf}{{1.4.2}{15}}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выделение задач исследования}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  1}{15}\protected@file@percent }
\abx@aux@cite{klein-bayesopt17}
\abx@aux@segm{0}{0}{klein-bayesopt17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Предложенное решение}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Параметры для оптимизации}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Модель оптимизации}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Классификатор}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Обоснование}{17}\protected@file@percent }
\abx@aux@cite{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{hastie_09_elements-of.statistical-learning}
\abx@aux@segm{0}{0}{hastie_09_elements-of.statistical-learning}
\abx@aux@cite{hastie_09_elements-of.statistical-learning}
\abx@aux@segm{0}{0}{hastie_09_elements-of.statistical-learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Многослойный перцептрон Румельхарта\cite {hastie_09_elements-of.statistical-learning}\relax }}{18}\protected@file@percent }
\newlabel{img:parceptron}{{1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Набор гиперпараметров}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Целевая функция}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Мера оценки качества классификации}{19}\protected@file@percent }
\abx@aux@cite{jomaa2019dataset2vec}
\abx@aux@segm{0}{0}{jomaa2019dataset2vec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Метрика для определения подобия задач}{20}\protected@file@percent }
\newlabel{s:metrics}{{2.2}{20}}
\newlabel{eq:meh}{{5}{20}}
\newlabel{eq:euclid}{{6}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Расширение байесовской оптимизации}{21}\protected@file@percent }
\newlabel{c:my_bo}{{2.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Апостериорная информация}{21}\protected@file@percent }
\abx@aux@cite{kiss2019bayesian}
\abx@aux@segm{0}{0}{kiss2019bayesian}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример байесовской оптимизации на основе Гауссовского процесса для одномерной функции \cite {kiss2019bayesian}.\relax }}{22}\protected@file@percent }
\newlabel{img:bogp}{{2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Расстановка начальных конфигураций}{23}\protected@file@percent }
\newlabel{eq:rel}{{7}{23}}
\newlabel{eq:zeta}{{8}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функция, определяющая гиперпараметры для решаемой задачи и двух подобных.\relax }}{24}\protected@file@percent }
\newlabel{img:hp-curves}{{3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модуль разницы значений гиперпараметров для решаемой задачи и подобной.\relax }}{25}\protected@file@percent }
\newlabel{img:hp-difference}{{4}{25}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Расширение байесовской оптимизации\relax }}{26}\protected@file@percent }
\newlabel{alg:pbo}{{2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  2}{26}\protected@file@percent }
\abx@aux@cite{OpenML2013}
\abx@aux@segm{0}{0}{OpenML2013}
\abx@aux@cite{Neuhäuser2011}
\abx@aux@segm{0}{0}{Neuhäuser2011}
\abx@aux@cite{mann1947}
\abx@aux@segm{0}{0}{mann1947}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Анализ полученных результатов}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Подробности реализации}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Методы оценки статистической значимости результатов}{27}\protected@file@percent }
\newlabel{s:cox}{{3.2}{27}}
\newlabel{df:cox}{{3.2}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Результаты классической байесовской оптимизации}{28}\protected@file@percent }
\newlabel{s:bo-res}{{3.3}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат работы классической байесовской оптимизации на наборе данных \textit  {wine}.\relax }}{28}\protected@file@percent }
\newlabel{img:bo-wine}{{5}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат работы классической байесовской оптимизации на наборе данных \textit  {Fashion-MNIST}.\relax }}{29}\protected@file@percent }
\newlabel{img:bo-fashion}{{6}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Сравнение результатов классической и расширенной байесовской оптимизации}{30}\protected@file@percent }
\newlabel{case:1}{{a}{30}}
\newlabel{case:2}{{б}{30}}
\newlabel{case:3}{{в}{30}}
\newlabel{case:4}{{г}{30}}
\newlabel{case:5}{{д}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Оценка качества оптимизации}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Значения целевых функций различны.}{31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Значения целевых функций одинаковы.}{31}\protected@file@percent }
\newlabel{pr:equalac}{{3.4.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Оценка результатов}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результат работы расширенной байесовской оптимизации на наборе данных \textit  {wine}.\relax }}{32}\protected@file@percent }
\newlabel{img:pbo-wine}{{7}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результат работы расширенной байесовской оптимизации на наборе данных \textit  {car}.\relax }}{33}\protected@file@percent }
\newlabel{img:pbo-car}{{8}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат работы расширенной байесовской оптимизации на наборе данных \textit  {desharnais}.\relax }}{34}\protected@file@percent }
\newlabel{img:pbo-desharnais}{{9}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  3}{35}\protected@file@percent }
\newlabel{chapter:conclusion}{{3.4.2}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{37}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\appendixPrefix }{}{\contentslabel [ПРИЛОЖЕНИЕ \thecontentslabel .]{\the \appendixPrefix }}{\hspace *{-\the \appendixPrefix }}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {А}Информация об отобранных датасетах}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dataset-info}{{А}{41}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Результаты классической байесовской оптимизации}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bo-results}{{Б}{44}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{202.53198pt}\LT@entry 
    {1}{120.19606pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {В}Результаты расширенной байесовской оптимизации}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pbo-results}{{В}{47}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{202.53198pt}\LT@entry 
    {1}{120.19606pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Г}Дисперсии для классической байесовской оптимизации}{50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:сbo-disp}{{Г}{50}}
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{167.68512pt}\LT@entry 
    {1}{166.72887pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Д}Дисперсии для расширенной байесовской оптимизации}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pbo-disp}{{Д}{53}}
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{167.68512pt}\LT@entry 
    {1}{166.72887pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Е}Значимость результатов}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:importance}{{Е}{56}}
\gdef \LT@vi {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{146.12785pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NIPS2011_4443}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2019anyprecision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thornton2012autoweka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{libsvm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pham2020cnnmoe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DEAP_JMLR2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2015_5872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feurer-automlbook19a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gijsbers2018layered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{H2OAutoML}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hazan2017hyperparameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstra_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3306346.3322996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koh2017understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maclaurin2015gradientbased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinezcantin2014bayesopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bischl2017mlrmbo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2020nbdt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2019performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9072880}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{powers2015fmeasure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Probst_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2020hyperparameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3401071}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claesen2015hyperparameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkner-icml-18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_09_elements-of.statistical-learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HutHooLey10-TR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jomaa2019dataset2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiss2019bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindauer2017warmstarting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuhäuser2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenML2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein-bayesopt17}{nyt/global//global/global}
\ttl@finishall
