% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{NIPS2015_5872}{incollection}{useauthor=false,useeditor=false}
      \name{author}{6}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=6717e0ebad097567de5d341f2cabf54e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=554f094deca53cbf5f3f77a28bbb493e}{%
           family={Eggensperger},
           familyi={E\bibinitperiod},
           given={Katharina},
           giveni={K\bibinitperiod}}}%
        {{hash=2b4570b1dfe4c0b15751abe6e8cbf4ae}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod}}}%
        {{hash=28c90cdf2ecdb66629343cb5855120e9}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=c294bbcb0687bdb5113cc4c4cd6ebad3}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a624c7c9a34692d04f3bb4c41ee3e68e}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dc777b608117794a5ff6308cfbba8945}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0ef91066dee98e654f9aebd57da00647}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{authorbibnamehash}{ef44805f40310be1e2103c3302592390}
      \strng{authornamehash}{ef44805f40310be1e2103c3302592390}
      \strng{authorfullhash}{24b85ef3877cd90ca886666990cb9241}
      \strng{editorbibnamehash}{f981a0b37ac43bd0fc3784cbcce306be}
      \strng{editornamehash}{f981a0b37ac43bd0fc3784cbcce306be}
      \strng{editorfullhash}{57ee9f364dd6ae123ec0c4a21028ba65}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 28}
      \field{title}{Efficient and Robust Automated Machine Learning}
      \field{year}{2015}
      \field{pages}{2962\bibrangedash 2970}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf
      \endverb
    \endentry
    \entry{falkner-icml-18}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=052f67d15628922bdc20ed436e78d03f}{%
           family={Falkner},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=6717e0ebad097567de5d341f2cabf54e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{fullhash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{bibnamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorbibnamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authornamehash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \strng{authorfullhash}{8b6206e6226f5051dd4a8c21d0674c5d}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th International Conference on Machine Learning (ICML 2018)}
      \field{month}{7}
      \field{title}{{BOHB}: Robust and Efficient Hyperparameter Optimization at Scale}
      \field{year}{2018}
      \field{pages}{1436\bibrangedash 1445}
      \range{pages}{10}
    \endentry
    \entry{feurer-automlbook19a}{incollection}{}
      \name{author}{2}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=d989545591ff0b2bb124972c34d7811b}{%
           family={Kotthoff},
           familyi={K\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=4ce3afeba4f8f866dbad8e5b02118406}{%
           family={Vanschoren},
           familyi={V\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{fullhash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{bibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorbibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authornamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorfullhash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{editorbibnamehash}{b7f813edbdf62f46111bb70430af9da8}
      \strng{editornamehash}{b7f813edbdf62f46111bb70430af9da8}
      \strng{editorfullhash}{b7f813edbdf62f46111bb70430af9da8}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AutoML: Methods, Sytems, Challenges}
      \field{chapter}{1}
      \field{month}{5}
      \field{title}{Hyperparameter Optimization}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 33}
      \range{pages}{31}
    \endentry
    \entry{HutHooLey10-TR}{report}{}
      \name{author}{3}{}{%
        {{hash=4db2b09973c88dfc6c987ed53d89c9e5}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=65defab82c1a3169c33f22c1776f6072}{%
           family={Hoos},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=58b656b308f8f05de64c7c47065b206f}{%
           family={Leyton-Brown},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of British Columbia, Department of Computer Science}%
      }
      \strng{namehash}{a63ce173342325152330511e8869afcf}
      \strng{fullhash}{a63ce173342325152330511e8869afcf}
      \strng{bibnamehash}{a63ce173342325152330511e8869afcf}
      \strng{authorbibnamehash}{a63ce173342325152330511e8869afcf}
      \strng{authornamehash}{a63ce173342325152330511e8869afcf}
      \strng{authorfullhash}{a63ce173342325152330511e8869afcf}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available online: {http://www.cs.ubc.ca/\~{}hutter/papers/10-TR-SMAC.pdf}}
      \field{title}{Sequential Model-Based Optimization for General Algorithm Configuration (extended version)}
      \field{type}{techreport}
      \field{year}{2010}
      \field{number}{TR-2010\bibrangedash 10}
      \range{number}{-1}
    \endentry
    \entry{lindauer2017warmstarting}{misc}{}
      \name{author}{2}{}{%
        {{hash=fcea9ebaf01b5a334513699230ad72fc}{%
           family={Lindauer},
           familyi={L\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4a94db4a58d21ab87031046261cdd279}
      \strng{fullhash}{4a94db4a58d21ab87031046261cdd279}
      \strng{bibnamehash}{4a94db4a58d21ab87031046261cdd279}
      \strng{authorbibnamehash}{4a94db4a58d21ab87031046261cdd279}
      \strng{authornamehash}{4a94db4a58d21ab87031046261cdd279}
      \strng{authorfullhash}{4a94db4a58d21ab87031046261cdd279}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{Warmstarting of Model-based Algorithm Configuration}
      \field{year}{2017}
      \verb{eprint}
      \verb 1709.04636
      \endverb
    \endentry
  \enddatalist
  \missing{feurer2015efficient}
  \missing{feurer2018practical}
  \missing{hutter2011sequential}
  \missing{leite2010active}
  \missing{thornton2013auto}
\endrefsection
\endinput

