\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Обзор существующих решений}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Определения и ключевые понятия}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Обзор классификаторов}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Линейная регрессия}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Логистическая регрессия}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Линейный дискриминантный анализ (LDA)}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Деревья принятия решений}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Наивный Байесовский классификатор}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{K-ближайших соседей (KNN)}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Метод опорных векторов (SVM)}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Бэггинг и случайный лес (RandomForest)}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Бустинг и AdaBoost}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Многослойный персептрон (Multilayered perceptron)}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Меры оценки качества классификации}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Обзор подходов к оптимизации гиперпараметров}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Поиск по решётке}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Достоинства}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Недостатки}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Случайный поиск}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Достоинства}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Недостатки}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Байесовская оптимизация}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Достоинства}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Недостатки}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Оптимизация на основе градиентов}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Достоинства}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Недостатки}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Эволюционная оптимизация}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Доступные реализации}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Достоинства}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Недостатки}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Сравнение существующих подходов к оптимизации}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Байесовская оптимизация}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Модель}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Максимизатор}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Функция выгоды}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Целевая функция}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 1}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Предложенное решение}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Параметры для оптимизации}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Модель оптимизации}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Классификатор}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.1}Обоснование}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2.2}Набор гиперпараметров}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Целевая функция}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Мера оценки качества классификации}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Метрика для определения подобия задач}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Расширение Байесовской оптимизации}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Апостериорная информация}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Расстановка начальных конфигураций}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 2}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Анализ полученных результатов}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Подробности реализации}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Статистические результаты, дисперсия}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Результаты классической Байесовской оптимизации}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Сравнение результатов классической и расширенной Байесовской оптимизации}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Оценка качества оптимизации}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Значения целевых функций различны.}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Значения целевых функций одинаковы.}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Оценка результатов}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Выводы по главе\nobreakspace 3}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{33}%
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\babel@toc {english}{}
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\ttl@change@i {\@ne }{chapter}{\appendixPrefix }{}{\contentslabel [ПРИЛОЖЕНИЕ \thecontentslabel .]{\the \appendixPrefix }}{\hspace *{-\the \appendixPrefix }}{\titlerule *[0.5pc]{.}\contentspage }\relax 
\defcounter {refsection}{0}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {А}Информация об отобранных датасетах}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {Б}Результаты классической Байесовской оптимизации}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {В}Результаты расширенной Байесовской оптимизации}{41}%
\contentsfinish 
