\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{claesen2015hyperparameter}
\abx@aux@segm{0}{0}{claesen2015hyperparameter}
\abx@aux@cite{feurer-automlbook19a}
\abx@aux@segm{0}{0}{feurer-automlbook19a}
\abx@aux@cite{10.1145/3401071}
\abx@aux@segm{0}{0}{10.1145/3401071}
\newlabel{chapter:introduction}{{}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{6}\protected@file@percent }
\abx@aux@cite{lindauer2017warmstarting}
\abx@aux@segm{0}{0}{lindauer2017warmstarting}
\abx@aux@cite{HutHooLey10-TR}
\abx@aux@segm{0}{0}{HutHooLey10-TR}
\abx@aux@cite{NIPS2015_5872}
\abx@aux@segm{0}{0}{NIPS2015_5872}
\abx@aux@cite{falkner-icml-18}
\abx@aux@segm{0}{0}{falkner-icml-18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Обзор существующих решений}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp1}{{1}{8}}
\newlabel{refsegment:01}{{1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Определения и ключевые понятия}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор классификаторов}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Линейная регрессия}{8}\protected@file@percent }
\abx@aux@cite{wan2020nbdt}
\abx@aux@segm{0}{1}{wan2020nbdt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Логистическая регрессия}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Линейный дискриминантный анализ (LDA)}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Деревья принятия решений}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Наивный Байесовский классификатор}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{K-ближайших соседей (KNN)}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Метод опорных векторов (SVM)}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Бэггинг и случайный лес (RandomForest)}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Бустинг и AdaBoost}{9}\protected@file@percent }
\abx@aux@cite{yu2019anyprecision}
\abx@aux@segm{0}{1}{yu2019anyprecision}
\abx@aux@cite{powers2015fmeasure}
\abx@aux@segm{0}{1}{powers2015fmeasure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Многослойный персептрон (Multilayered perceptron)}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Меры оценки качества классификации}{10}\protected@file@percent }
\newlabel{s:mcl}{{1.3}{10}}
\newlabel{eq:accuracy}{{1}{10}}
\newlabel{eq:precision}{{2}{10}}
\newlabel{eq:recall}{{3}{10}}
\newlabel{eq:fscore}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Обзор подходов к оптимизации гиперпараметров}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Поиск по решётке}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Достоинства}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Недостатки}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Случайный поиск}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Достоинства}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Недостатки}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Байесовская оптимизация}{12}\protected@file@percent }
\newlabel{pr:bo}{{1.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Достоинства}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Недостатки}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Оптимизация на основе градиентов}{12}\protected@file@percent }
\abx@aux@cite{NIPS2011_4443}
\abx@aux@segm{0}{1}{NIPS2011_4443}
\abx@aux@cite{yu2020hyperparameter}
\abx@aux@segm{0}{1}{yu2020hyperparameter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Достоинства}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Недостатки}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Эволюционная оптимизация}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Доступные реализации}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Достоинства}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Недостатки}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Сравнение существующих подходов к оптимизации}{13}\protected@file@percent }
\newlabel{ss:comparison}{{1.4.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Байесовская оптимизация}{13}\protected@file@percent }
\newlabel{ss:bo}{{1.4.2}{13}}
\abx@aux@cite{automlbook19a}
\abx@aux@segm{0}{1}{automlbook19a}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Байесовская оптимизация\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bo}{{1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Модель}{14}\protected@file@percent }
\newlabel{nm:gp}{{a}{14}}
\newlabel{nm:rf}{{в}{14}}
\abx@aux@cite{koh2017understanding}
\abx@aux@segm{0}{1}{koh2017understanding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Максимизатор}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Функция выгоды}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Целевая функция}{15}\protected@file@percent }
\newlabel{pr:objf}{{1.4.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  1}{15}\protected@file@percent }
\abx@aux@cite{klein-bayesopt17}
\abx@aux@segm{0}{1}{klein-bayesopt17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Предложенное решение}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Параметры для оптимизации}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Модель оптимизации}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Классификатор}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Обоснование}{16}\protected@file@percent }
\abx@aux@cite{article}
\abx@aux@segm{0}{1}{article}
\abx@aux@cite{hastie_09_elements-of.statistical-learning}
\abx@aux@segm{0}{1}{hastie_09_elements-of.statistical-learning}
\abx@aux@cite{hastie_09_elements-of.statistical-learning}
\abx@aux@segm{0}{1}{hastie_09_elements-of.statistical-learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Многослойный парцептрон Румельхарта\cite {hastie_09_elements-of.statistical-learning}\relax }}{17}\protected@file@percent }
\newlabel{img:parceptron}{{1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Набор гиперпараметров}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Целевая функция}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Мера оценки качества классификации}{18}\protected@file@percent }
\abx@aux@cite{jomaa2019dataset2vec}
\abx@aux@segm{0}{1}{jomaa2019dataset2vec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Метрика для определения подобия задач}{19}\protected@file@percent }
\newlabel{s:metrics}{{2.2}{19}}
\newlabel{eq:meh}{{5}{19}}
\newlabel{eq:euclid}{{6}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Расширение Байесовской оптимизации}{20}\protected@file@percent }
\newlabel{c:my_bo}{{2.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Апостериорная информация}{20}\protected@file@percent }
\abx@aux@cite{kiss2019bayesian}
\abx@aux@segm{0}{1}{kiss2019bayesian}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример Байесовской оптимизации на основе Гауссовского процесса для одномерной функции \cite {kiss2019bayesian}.\relax }}{21}\protected@file@percent }
\newlabel{img:bogp}{{2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Расстановка начальных конфигураций}{22}\protected@file@percent }
\newlabel{eq:rel}{{7}{22}}
\newlabel{eq:zeta}{{8}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функция, определяющая гиперпараметры для решаемой задачи и двух подобных.\relax }}{23}\protected@file@percent }
\newlabel{img:hp-curves}{{3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Модуль разницы значений гиперпараметров для решаемой задачи и подобной.\relax }}{24}\protected@file@percent }
\newlabel{img:hp-difference}{{4}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  2}{25}\protected@file@percent }
\abx@aux@cite{OpenML2013}
\abx@aux@segm{0}{1}{OpenML2013}
\abx@aux@cite{Neuhäuser2011}
\abx@aux@segm{0}{1}{Neuhäuser2011}
\abx@aux@cite{mann1947}
\abx@aux@segm{0}{1}{mann1947}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Анализ полученных результатов}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Подробности реализации}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Статистические результаты, дисперсия}{26}\protected@file@percent }
\newlabel{s:cox}{{3.2}{26}}
\newlabel{df:cox}{{3.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Результаты классической Байесовской оптимизации}{27}\protected@file@percent }
\newlabel{s:bo-res}{{3.3}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат работы классической Байесовской оптимизации на наборе данных \textit  {wine}.\relax }}{27}\protected@file@percent }
\newlabel{img:bo-wine}{{5}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат работы классической Байесовской оптимизации на наборе данных \textit  {Fashion-MNIST}.\relax }}{28}\protected@file@percent }
\newlabel{img:bo-fashion}{{6}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Сравнение результатов классической и расширенной Байесовской оптимизации}{29}\protected@file@percent }
\newlabel{case:1}{{a}{29}}
\newlabel{case:2}{{б}{29}}
\newlabel{case:3}{{в}{29}}
\newlabel{case:4}{{г}{29}}
\newlabel{case:5}{{д}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Оценка качества оптимизации}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Значения целевых функций различны.}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Значения целевых функций одинаковы.}{30}\protected@file@percent }
\newlabel{pr:equalac}{{3.4.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Оценка результатов}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результат работы расширенной Байесовской оптимизации на наборе данных \textit  {wine}.\relax }}{31}\protected@file@percent }
\newlabel{img:pbo-wine}{{7}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результат работы расширенной Байесовской оптимизации на наборе данных \textit  {car}.\relax }}{32}\protected@file@percent }
\newlabel{img:pbo-car}{{8}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат работы расширенной Байесовской оптимизации на наборе данных \textit  {desharnais}.\relax }}{33}\protected@file@percent }
\newlabel{img:pbo-desharnais}{{9}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Выводы по главе\nobreakspace  3}{34}\protected@file@percent }
\newlabel{chapter:conclusion}{{3.4.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{36}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\appendixPrefix }{}{\contentslabel [ПРИЛОЖЕНИЕ \thecontentslabel .]{\the \appendixPrefix }}{\hspace *{-\the \appendixPrefix }}{\titlerule *[0.5pc]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {А}Информация об отобранных датасетах}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dataset-info}{{А}{39}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Б}Результаты классической Байесовской оптимизации}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:bo-results}{{Б}{42}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{202.53198pt}\LT@entry 
    {1}{120.19606pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {В}Результаты расширенной Байесовской оптимизации}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pbo-results}{{В}{45}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{202.53198pt}\LT@entry 
    {1}{120.19606pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Г}Дисперсии для классической Байесовской оптимизации}{48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:сbo-disp}{{Г}{48}}
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{167.68512pt}\LT@entry 
    {1}{166.72887pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Д}Дисперсии для расширенной Байесовской оптимизации}{51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pbo-disp}{{Д}{51}}
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{167.68512pt}\LT@entry 
    {1}{166.72887pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {Е}Значимость результатов}{54}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:importance}{{Е}{54}}
\gdef \LT@vi {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{146.12785pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{10.1145/3401071}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2011_4443}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2019anyprecision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claesen2015hyperparameter}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2015_5872}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falkner-icml-18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feurer-automlbook19a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie_09_elements-of.statistical-learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HutHooLey10-TR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jomaa2019dataset2vec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiss2019bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koh2017understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindauer2017warmstarting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mann1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2020nbdt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Neuhäuser2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenML2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{powers2015fmeasure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klein-bayesopt17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2020hyperparameter}{nyt/global//global/global}
\ttl@finishall
